Tomato/BlinkyScreen.xaml

<Window x:Class="Tomato.BlinkyScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tomato"
        mc:Ignorable="d"
        Title="BlinkyScreen" 
        Height="450" Width="800"
        WindowState="Maximized"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        Topmost="True"
        IsHitTestVisible="False"
>
    <Grid>
        <Border Name="b1" BorderThickness="100">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0, 0.5" EndPoint="1, 0.5">
                    <GradientStop Color="#ff0000" Offset="0.0" />
                    <GradientStop Color="Transparent" Offset="0.15" />
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>
        <Border Name="b2" BorderThickness="100">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0, 0.5" EndPoint="1, 0.5">
                    <GradientStop Color="#ff0000" Offset="1.0" />
                    <GradientStop Color="Transparent" Offset="0.85" />                    
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>
        <Border Name="b3" BorderThickness="100">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                    <GradientStop Color="#ff0000" Offset="0.0" />
                    <GradientStop Color="Transparent" Offset="0.15" />
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>
        <Border Name="b4" BorderThickness="100">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0.5 0" EndPoint="0.5, 1">
                    <GradientStop Color="#ff0000" Offset="1.0" />
                    <GradientStop Color="Transparent" Offset="0.85" />
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>
    </Grid>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="b1" Storyboard.TargetProperty="Opacity" To="0.1" Duration="0:0:0.8" AutoReverse="True" RepeatBehavior="Forever" />
                    <DoubleAnimation Storyboard.TargetName="b2" Storyboard.TargetProperty="Opacity" To="0.1" Duration="0:0:0.8" AutoReverse="True" RepeatBehavior="Forever" />
                    <DoubleAnimation Storyboard.TargetName="b3" Storyboard.TargetProperty="Opacity" To="0.1" Duration="0:0:0.8" AutoReverse="True" RepeatBehavior="Forever" />
                    <DoubleAnimation Storyboard.TargetName="b4" Storyboard.TargetProperty="Opacity" To="0.1" Duration="0:0:0.8" AutoReverse="True" RepeatBehavior="Forever" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
</Window>
