Tomato/MainWindow.xaml

<Window x:Class="Tomato.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tomato"
        mc:Ignorable="d"
        Title="Tomato"
        Icon="pack://application:,,,/watch.ico"
        Height="400" Width="20"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        Topmost="True"
        Deactivated="Window_Deactivated"
        Opacity="0"
>
    <Window.Resources>
        <Style TargetType="ProgressBar" x:Key="VolumeMeter">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Grid x:Name="Root">
                            <Border 
                                Name="PART_Track" 
                                CornerRadius="2" 
                                BorderThickness="2"
                            >
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Offset="0" Color="#FF00FF00"/>
                                        <GradientStop Offset="0.7" Color="#FFFFFF00"/>
                                        <GradientStop Offset="1" Color="#FFFF0000"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border 
                                Name="Border"
                                CornerRadius="2" 
                                BorderThickness="2" 
                                BorderBrush="#333"
                                HorizontalAlignment="Left"
                            >
                                <DockPanel>
                                    <Rectangle Name="PART_Indicator"></Rectangle>
                                    <Rectangle Name="Mask" MinWidth="{TemplateBinding Width}" Fill="Beige" />
                                </DockPanel>
                            </Border>
                        </Grid>
                        
                        <ControlTemplate.Triggers>
                            <!-- Getting vertical style working using technique described here: http://stackoverflow.com/a/6849237/7532 -->
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter TargetName="Root" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="270" />
                                    </Setter.Value>
                                </Setter>

                                <Setter 
                                    TargetName="Root" 
                                    Property="Width"
                                    Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height}"
                                />
                                <Setter 
                                    TargetName="Root" 
                                    Property="Height"
                                    Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Width}"
                                />
                                <Setter 
                                    TargetName="Mask" 
                                    Property="MinWidth"
                                    Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height}"
                                />
                            </Trigger>

                            <Trigger Property="Value" Value="1.0">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Name="Overload">
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetName="PART_Track"
                                                Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                To="Orange"
                                                Duration="0:0:0.5"
                                            />
                                            <ColorAnimation
                                                Storyboard.TargetName="PART_Track"
                                                Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                To="Red"
                                                Duration="0:0:0.25"
                                                AutoReverse="True"
                                                RepeatBehavior="Forever"
                                            />
                                            <ColorAnimation
                                                Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)"
                                                To="Red"
                                                Duration="0:0:1"
                                            />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>                                    
                                    <StopStoryboard BeginStoryboardName="Overload" />
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <ProgressBar Height="400" Orientation="Vertical" Maximum="1.0" Style="{StaticResource VolumeMeter}" Name="progress" />

        <Grid Panel.ZIndex="1000" Visibility="Collapsed" Name="overlay">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.7"/>
            </Grid.Background>
        </Grid>
    </Grid>
</Window>
