Tomato/Toast.xaml

<Window x:Class="Tomato.Toast"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tomato"
        mc:Ignorable="d"
        Title="Toast" 
        Height="160" 
        Width="500"        
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        Topmost="True"
>
    <Window.Resources>
        <Style TargetType="ProgressBar" x:Key="VolumeMeter">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Grid x:Name="Root">
                            <Border 
                                Name="PART_Track" 
                                CornerRadius="2" 
                                BorderThickness="2"
                            >
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Offset="0" Color="#FF00FF00"/>
                                        <GradientStop Offset="0.7" Color="#FFFFFF00"/>
                                        <GradientStop Offset="1" Color="#FFFF0000"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border 
                                Name="Border"
                                CornerRadius="2" 
                                BorderThickness="2" 
                                BorderBrush="#333"
                                HorizontalAlignment="Left"
                            >
                                <DockPanel>
                                    <Rectangle Name="PART_Indicator"></Rectangle>
                                    <Rectangle Name="Mask" MinWidth="{TemplateBinding Width}" Fill="Beige" />
                                </DockPanel>
                            </Border>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <!-- Getting vertical style working using technique described here: http://stackoverflow.com/a/6849237/7532 -->
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter TargetName="Root" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="270" />
                                    </Setter.Value>
                                </Setter>

                                <Setter 
                                    TargetName="Root" 
                                    Property="Width"
                                    Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height}"
                                />
                                <Setter 
                                    TargetName="Root" 
                                    Property="Height"
                                    Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Width}"
                                />
                                <Setter 
                                    TargetName="Mask" 
                                    Property="MinWidth"
                                    Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height}"
                                />
                            </Trigger>

                            <Trigger Property="Value" Value="1.0">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Name="Overload">
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetName="PART_Track"
                                                Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                To="Orange"
                                                Duration="0:0:0.5"
                                            />
                                            <ColorAnimation
                                                Storyboard.TargetName="PART_Track"
                                                Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                To="Red"
                                                Duration="0:0:0.25"
                                                AutoReverse="True"
                                                RepeatBehavior="Forever"
                                            />
                                            <ColorAnimation
                                                Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)"
                                                To="Red"
                                                Duration="0:0:1"
                                            />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="Overload" />
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Canvas>
        <DockPanel Width="500" Height="150" Background="#FF0E304B" Canvas.Left="500" Name="panel">
            <StackPanel Orientation="Vertical" Width="200">
                <Image Source="blink.png" Margin="0 0 0 5" />
                <!--<ProgressBar Height="40" Orientation="Horizontal" Maximum="1.0" Style="{StaticResource VolumeMeter}" Name="progress" />-->
            </StackPanel>
            <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="36" FontFamily="Comic Sans MS" Foreground="#FFEAA104" VerticalAlignment="Center">Сделай зарядку!</TextBlock>

            <DockPanel.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:.8" Storyboard.TargetProperty="(Canvas.Left)" From="500" To="0" AccelerationRatio=".1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </DockPanel.Triggers>
        </DockPanel>
    </Canvas>
</Window>
